<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>සෙනසුරාදා සවස දේශනා සඳහා</title>
</head>

<body>
    <h1>සෙනසුරාදා සවස දේශනා සඳහා</h1>

    <div>
        <a href="001 Tute.jpg"><img src="001 Tute.jpg" alt="001 Tute.jpg" style="width:300px;"></a>
        <a href="002 Tute.jpg"><img src="002 Tute.jpg" alt="002 Tute.jpg" style="width:300px;"></a>
        <a href="003 Tute.jpg"><img src="003 Tute.jpg" alt="003 Tute.jpg" style="width:300px;"></a>
        <a href="004 Tute.jpg"><img src="004 Tute.jpg" alt="004 Tute.jpg" style="width:300px;"></a>
        <a href="005 Tute.jpg"><img src="005 Tute.jpg" alt="005 Tute.jpg" style="width:300px;"></a>
        <a href="006 Tute.jpg"><img src="006 Tute.jpg" alt="006 Tute.jpg" style="width:300px;"></a>
        <a href="007 Sith NEW.jpg"><img src="007 Sith NEW.jpg" alt="007 Sith NEW.jpg" style="width:300px;"></a>
        <a href="008 Tute.jpg"><img src="008 Tute.jpg" alt="008 Tute.jpg" style="width:300px;"></a>
        <a href="009 Tute.jpg"><img src="009 Tute.jpg" alt="009 Tute.jpg" style="width:300px;"></a>
        <a href="010 A Tute.jpg"><img src="010 A Tute.jpg" alt="010 A Tute.jpg" style="width:300px;"></a>
        <a href="010 B Tute.jpg"><img src="010 B Tute.jpg" alt="010 B Tute.jpg" style="width:300px;"></a>
        <a href="011 A .jpg"><img src="011 A .jpg" alt="011 A .jpg" style="width:300px;"></a>
        <a href="011 A Part1 (left).jpg"><img src="011 A Part1 (left).jpg" alt="011 A Part1 (left).jpg" style="width:300px;"></a>
        <a href="011 A Part2.jpg"><img src="011 A Part2.jpg" alt="011 A Part2.jpg" style="width:300px;"></a>
        <a href="011 B .jpg"><img src="011 B .jpg" alt="011 B .jpg" style="width:300px;"></a>
        <a href="011 B Part1 (left).jpg"><img src="011 B Part1 (left).jpg" alt="011 B Part1 (left).jpg" style="width:300px;"></a>
        <a href="011 B Part2.jpg"><img src="011 B Part2.jpg" alt="011 B Part2.jpg" style="width:300px;"></a>
        <a href="012 Tute.jpg"><img src="012 Tute.jpg" alt="012 Tute.jpg" style="width:300px;"></a>
        <a href="013 Tute.jpg"><img src="013 Tute.jpg" alt="013 Tute.jpg" style="width:300px;"></a>
        <a href="014  A Tute.jpg"><img src="014  A Tute.jpg" alt="014  A Tute.jpg" style="width:300px;"></a>
        <a href="014  B  Tute.jpg"><img src="014  B  Tute.jpg" alt="014  B  Tute.jpg" style="width:300px;"></a>
        <a href="015 A .jpg"><img src="015 A .jpg" alt="015 A .jpg" style="width:300px;"></a>
        <a href="015 A Part1(top).jpg"><img src="015 A Part1(top).jpg" alt="015 A Part1(top).jpg" style="width:300px;"></a>
        <a href="015 A Part2.jpg"><img src="015 A Part2.jpg" alt="015 A Part2.jpg" style="width:300px;"></a>
        <a href="015 B  .jpg"><img src="015 B  .jpg" alt="015 B  .jpg" style="width:300px;"></a>
        <a href="015 B Part1 (top).jpg"><img src="015 B Part1 (top).jpg" alt="015 B Part1 (top).jpg" style="width:300px;"></a>
        <a href="015 B Part2.jpg"><img src="015 B Part2.jpg" alt="015 B Part2.jpg" style="width:300px;"></a>
        <a href="015 C Tute.jpg"><img src="015 C Tute.jpg" alt="015 C Tute.jpg" style="width:300px;"></a>
        <a href="016 Tute A.jpg"><img src="016 Tute A.jpg" alt="016 Tute A.jpg" style="width:300px;"></a>
        <a href="016 Tute B.jpg"><img src="016 Tute B.jpg" alt="016 Tute B.jpg" style="width:300px;"></a>
        <a href="017 A Tute.jpg"><img src="017 A Tute.jpg" alt="017 A Tute.jpg" style="width:300px;"></a>
        <a href="017 B Tute.jpg"><img src="017 B Tute.jpg" alt="017 B Tute.jpg" style="width:300px;"></a>
        <a href="18 A VE. 1.1 Rupa Kalapa.jpg"><img src="18 A VE. 1.1 Rupa Kalapa.jpg" alt="18 A VE. 1.1 Rupa Kalapa.jpg" style="width:300px;"></a>
        <a href="18 B VE. 1.0 Sitha _ Rupa 2014 09 25.jpg"><img src="18 B VE. 1.0 Sitha _ Rupa 2014 09 25.jpg" alt="18 B VE. 1.0 Sitha _ Rupa 2014 09 25.jpg" style="width:300px;"></a>
        <a href="19 A Ver. 1.0 All Weethi.jpg"><img src="19 A Ver. 1.0 All Weethi.jpg" alt="19 A Ver. 1.0 All Weethi.jpg" style="width:300px;"></a>
        <a href="19 B Ver. 1.0 Anapana Sathi Weethi _ Prathama Diyanaya.jpg"><img src="19 B Ver. 1.0 Anapana Sathi Weethi _ Prathama Diyanaya.jpg" alt="19 B Ver. 1.0 Anapana Sathi Weethi _ Prathama Diyanaya.jpg" style="width:300px;"></a>
        <a href="All Bhuddha Dhamma A Side.jpg"><img src="All Bhuddha Dhamma A Side.jpg" alt="All Bhuddha Dhamma A Side.jpg" style="width:300px;"></a>
        <a href="Low Reso All Bhuddha Dhamma.jpg"><img src="Low Reso All Bhuddha Dhamma.jpg" alt="Low Reso All Bhuddha Dhamma.jpg" style="width:300px;"></a>
    </div>



</body>

</html>